input {
  http_poller {
    urls => {
      avalanche_rpc => {
        method => post
        url => "http://localhost:9650/ext/bc/C/rpc"
        body => '{ "jsonrpc":"2.0", "method":"eth_blockNumber", "params":[], "id":1 }'
        headers => {
          "Content-type" => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    type => "http"
  }

  file {
    path => "/usr/share/logstash/input/syslog"
    type => "logfile"
  }
}

filter {
  if [type] == "logfile" {
    grok {
      match => [ "message", "%{MONTH}%{SPACE}%{MONTHDAY} %{TIME} %{DATA} %{DATA:app}\[%{DATA}\]: %{GREEDYDATA}"  ]
    }
    if [app] != "avalanchego" {
      drop { }
    }
  }

  if [type] == "http" {
    ruby {
      code => "event.set('result', event.get('result').to_s.hex)"
    }
  }
}

output {
  amazon_es {
    hosts => ["AWS_ELASTICSEARCH_ENDPOINT"]
    region => "AWS_ELASTICSEARCH_REGION"
    index => "avalanche-logs"
  }
}
