input {
  file {
    path => "/usr/share/logstash/input/debug.log"
  }
}

filter {
  grok {
    match => [ "message", "%{YEAR}-%{MONTHNUM}-%{MONTHDAY}T%{TIME}Z %{DATA}" ]
  }
  if [message] =~ /UpdateTip/ {
    grok {
      match => [ "message", "%{YEAR}-%{MONTHNUM}-%{MONTHDAY}T%{TIME}Z UpdateTip: %{DATA} height=%{NONNEGINT:block_number}"  ]
    }
    mutate {
      convert => { "block_number" => "integer" }
    }
  }
}
output {
  amazon_es {
      hosts => ["AWS_ELASTICSEARCH_ENDPOINT"]
      region => "AWS_ELASTICSEARCH_REGION"
      index => "btc-logs"
  }
}
