input {
 file {
   path => "/usr/share/logstash/input/syslog"
   type => "logfile"
 }

}

filter {
  if [type] == "logfile" {
    grok {
      match => [ "message", "%{MONTH}%{SPACE}%{MONTHDAY} %{TIME} %{DATA} %{DATA:app}\[%{DATA}\]: %{GREEDYDATA}"  ]
    }
    if [app] != "teku" {
      drop { }
    }
    if [message] =~ /Head slot/ {
      grok {
        match => [ "message", "%{MONTH}%{SPACE}%{MONTHDAY} %{TIME} %{DATA} %{DATA:app}\[%{DATA}\]: %{TIME} %{LOGLEVEL}%{SPACE}- %{DATA}\[%{DATA} Slot: %{NONNEGINT:blockNumber}%{GREEDYDATA}" ]
      }
      mutate {
      convert => { "blockNumber" => "integer" }
      }
    }
  }
}


output {
#  stdout {}
  amazon_es {
    hosts => ["AWS_ELASTICSEARCH_ENDPOINT"]
    region => "AWS_ELASTICSEARCH_REGION"
    index => "eth2-logs"
  }
}
