input {
  file {
    path => "/usr/share/logstash/input/messages"
  }
}

filter {
  grok {
    match => [ "message", "%{MONTH}%{SPACE}%{MONTHDAY} %{TIME} %{DATA} %{DATA:app}: %{GREEDYDATA}"  ]
  }
  if [app] != "docker" {
    drop { }
  }
}

filter {
  grok {
    match => [ "message", "%{MONTH}%{SPACE}%{MONTHDAY} %{TIME} %{DATA} \[%{LOGLEVEL:loglevel}\] %{GREEDYDATA}" ]
  }
  if [message] =~ /blockNumber/ {
    grok {
      match => [ "message", "%{MONTH}%{SPACE}%{MONTHDAY} %{TIME} %{DATA} \[%{LOGLEVEL}\] %{DATA} blockNumber=%{NONNEGINT:block_number} %{GREEDYDATA}"  ]
    }
    mutate {
      convert => { "block_number" => "integer" }
    }
  }
}
output {
  amazon_es {
      hosts => ["AWS_ELASTICSEARCH_ENDPOINT"]
      region => "AWS_ELASTICSEARCH_REGION"
      index => "chainlink-logs"
  }
}