input {
  file {
    path => "/usr/share/logstash/input/bnc.log*"
   }
  }
filter {
  grok {
    match => [ "message", "%{DATA:loglevel}\[%{YEAR}-%{MONTHNUM}-%{MONTHDAY}\|%{TIME}\] %{GREEDYDATA}" ]
  }
  if [message] =~ /Executed block/ {
    grok {
      match => [ "message", "%{DATA}\[%{YEAR}-%{MONTHNUM}-%{MONTHDAY}\|%{TIME}\] %{DATA} height=%{NONNEGINT:block_number}"  ]
    }
    mutate {
      convert => { "block_number" => "integer" }
    }
  }
}

output {
  amazon_es {
      hosts => ["AWS_ELASTICSEARCH_ENDPOINT"]
      region => "AWS_ELASTICSEARCH_REGION"
      index => "bnb-logs"
  }
}