[agent]
  hostname = "eth-ava-relayer"

# Relayer container
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_name_include = ["*"]
  timeout = "5s"
  perdevice = false
  total = false
  fieldpass = ["n_containers_running"]

### Logs ###
[[input.docker_log]]

### Balances ###

# ETH
# Relayer Account Balance
[[inputs.http]]
  urls = ["ETHEREUM_RPC_ENDPOINT"]
  method = "POST"
  body = '{"jsonrpc":"2.0","method":"eth_getBalance","params":["ETHEREUM_RELAYER_ADDRESS", "latest"],"id":3}'
  headers = {"Content-Type" = "application/json"}
  data_format = "json"
  json_string_fields = ["result"]
  [inputs.http.tags]
    api_method = "eth_getbalance"
    address = "relayer"
# Bridge Account Balance
[[inputs.http]]
  urls = ["ETHEREUM_RPC_ENDPOINT"]
  method = "POST"
  body = '{"jsonrpc":"2.0","method":"eth_getBalance","params":["ETHEREUM_BRIDGE_ADDRESS", "latest"],"id":3}'
  headers = {"Content-Type" = "application/json"}
  data_format = "json"
  json_string_fields = ["result"]
  [inputs.http.tags]
    api_method = "eth_getbalance"
    address = "bridge"

# AVAX
# Relayer Account Balance
[[inputs.http]]
  urls = ["AVALANCHE_RPC_ENDPOINT"]
  method = "POST"
  body = '{"jsonrpc":"2.0","method":"eth_getBalance","params":["AVALANCHE_RELAYER_BALANCE", "latest"],"id":3}'
  headers = {"Content-Type" = "application/json"}
  data_format = "json"
  json_string_fields = ["result"]
  [inputs.http.tags]
    api_method = "eth_getbalance"
    address = "relayer"
# Bridge Account Balance
[[inputs.http]]
  urls = ["AVALANCHE_RPC_ENDPOINT"]
  method = "POST"
  body = '{"jsonrpc":"2.0","method":"eth_getBalance","params":["AVALANCHE_RELAYER_BALANCE", "latest"],"id":3}'
  headers = {"Content-Type" = "application/json"}
  data_format = "json"
  json_string_fields = ["result"]
  [inputs.http.tags]
    api_method = "eth_getbalance"
    address = "bridge"

[[processors.converter]]
  [processors.converter.fields]
    float = ["result"]