[agent]
  hostname = "meter-relayer"

# Relayer container
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_name_include = ["*"]
  timeout = "5s"
  perdevice = false
  total = false
  fieldpass = ["n_containers_running"]

### Logs ###
[[inputs.docker_log]]

### Balances ###

# ETH 
# Relayer account balance
[[inputs.http]]
  urls = ["ETHEREUM_RPC_ENDPOINT"]
  method = "POST"
  body = '{"jsonrpc":"2.0","method":"eth_getBalance","params":["ETHEREUM_RELAYER_ADDRESS", "latest"],"id":3}'
  headers = {"Content-Type" = "application/json"}
  data_format = "json"
  json_string_fields = ["result"]
  [inputs.http.tags]
    blockchain = "ethereum"
    address = "relayer"
# Bridge Account Balance
[[inputs.http]]
  urls = ["ETHEREUM_RPC_ENDPOINT"]
  method = "POST"
  body = '{"jsonrpc":"2.0","method":"eth_getBalance","params":["ETHEREUM_BRIDGE_ADDRESS", "latest"],"id":3}'
  headers = {"Content-Type" = "application/json"}
  data_format = "json"
  json_string_fields = ["result"]
  [inputs.http.tags]
    blockchain = "ethereum"
    address = "bridge"

# MTR
# Relayer Account Balance
[[inputs.http]]
  urls = ["METER_RPC_ENDPOINT"]
  method = "POST"
  body = '{"jsonrpc":"2.0","method":"eth_getBalance","params":["METER_RELAYER_ADDRESS", "latest"],"id":3}'
  headers = {"Content-Type" = "application/json"}
  data_format = "json"
  json_string_fields = ["result"]
  [inputs.http.tags]
    blockchain = "meter"
    address = "relayer"
# Bridge Account Balance
[[inputs.http]]
  urls = ["METER_RPC_ENDPOINT"]
  method = "POST"
  body = '{"jsonrpc":"2.0","method":"eth_getBalance","params":["METER_BRIDGE_ADDRESS", "latest"],"id":3}'
  headers = {"Content-Type" = "application/json"}
  data_format = "json"
  json_string_fields = ["result"]
  [inputs.http.tags]
    blockchain = "meter"
    address = "bridge"

# BNB
# Relayer Account Balance
[[inputs.http]]
  urls = ["BSC_RPC_ENDPOINT"]
  method = "POST"
  body = '{"jsonrpc":"2.0","method":"eth_getBalance","params":["BSC_RELAYER_ADDRESS", "latest"],"id":3}'
  headers = {"Content-Type" = "application/json"}
  data_format = "json"
  json_string_fields = ["result"]
  [inputs.http.tags]
    blockchain = "bsc"
    address = "relayer"
# Bridge Account Balance
[[inputs.http]]
  urls = ["BSC_RPC_ENDPOINT"]
  method = "POST"
  body = '{"jsonrpc":"2.0","method":"eth_getBalance","params":["BSC_BRIDGE_ADDRESS", "latest"],"id":3}'
  headers = {"Content-Type" = "application/json"}
  data_format = "json"
  json_string_fields = ["result"]
  [inputs.http.tags]
    blockchain = "bsc"
    address = "bridge"

## Convert "result" field from hexadecimal string to float
[[processors.converter]]
  [processors.converter.fields]
    float = ["result"]