[agent]
  hostname = "geth-node"

## Geth metrics
# Service is running
[[inputs.http_response]]
  urls = ["http://localhost:8545"]

# Blockchain is synced
[[inputs.http]]
  urls = ["http://localhost:8545"]
  method = "POST"
  body = '{"jsonrpc":"2.0","method":"eth_syncing","params":[],"id":1}'
  headers = {"Content-Type" = "application/json"}
  data_format = "json"
  json_string_fields = ["result"]
  [inputs.http.tags]
    api_method = "eth_syncing"

# Highest block
[[inputs.http]]
  urls = ["http://localhost:8545"]
  method = "POST"
  body = '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":2}'
  headers = {"Content-Type" = "application/json"}
  data_format = "json"
  json_string_fields = ["result"]
  [inputs.http.tags]
    api_method = "eth_blocknumber"

[[processors.converter]]
  [processors.converter.fields]
    float = ["result"]
