[agent]
  hostname = "meter-node"

# Meter container is running
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_name_include = ["meter"]
  timeout = "5s"
  perdevice = false
  total = false
  fieldpass = ["n_containers_running"]

## Meter blockchain metrics
# Highest block number
[[inputs.http]]
  urls = ["http://localhost:8669/blocks/best"]
  method = "GET"
  headers = {"Content-Type" = "application/json"}
  data_format = "json"
  json_string_fields = ["number"]
  [inputs.http.tags]
    api_endpoint = "blocks"