[agent]
  hostname = "secret-validator"

# Synchronization status and highest block number
[[inputs.http]]
  urls = ["http://localhost:26657/status"]
  method = "GET"
  data_format = "json"
  json_query = "result.sync_info"
  json_string_fields = ["latest_block_height"]

# Validator status at https://api.secretapi.io
[[inputs.http]]
  urls = ["https://api.secretapi.io/staking/validators/OPERATOR_ADDRESS"]
  data_format = "json"
  json_query = "result"
  json_string_fields = [
    "jailed",
    "status"
  ]

# secret-node service status
[[inputs.systemd_units]]
  [inputs.systemd_units.tagpass]
    name = ["secret-node.service"]

[[processors.converter]]
  [processors.converter.fields]
    integer = [
      "latest_block_height",
      "jailed",
      "status"
    ]
