[global_tags]
[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = ""
  omit_hostname = false
  logfile = "/var/log/telegraf/telegraf.log"

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  fieldpass = ["usage_idle"]

[[inputs.mem]]
  fieldpass = ["used_percent"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  fieldpass = ["used_percent","free"]

[[outputs.influxdb]]
  urls = ["INFLUXDB_URL"]
  database = "DATABASE_NAME"
  username = "DATABASE_USER"
  password = "DATABASE_PASSWORD"
