[agent]
  hostname = "xdai-validator"

## Containers metrics
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_name_include = ["*"]
  timeout = "5s"
  perdevice = false
  total = false

## xDAI metrics
# Service container is running and Blockchain is synced
[[inputs.exec]]
  commands = [
    "docker exec parity curl -s http://localhost:8545 -X POST -d '{\"jsonrpc\":\"2.0\",\"method\":\"eth_syncing\",\"params\":[],\"id\":1}' -H \"Content-type: application/json\"",
  ]
  data_format = "json"
  json_string_fields = ["result"]
  [inputs.exec.tags]
    api_method = "eth_syncing"

# Highest block
[[inputs.exec]]
  commands = [
    "docker exec parity curl -s http://localhost:8545 -X POST -d '{\"jsonrpc\":\"2.0\",\"method\":\"eth_blockNumber\",\"params\":[],\"id\":1}' -H \"Content-type: application/json\""
  ]
  data_format = "json"
  json_string_fields = ["result"]
  [inputs.exec.tags]
    api_method = "eth_blocknumber"

# Bridge Balance
[[inputs.exec]]
  commands = [
        "docker exec parity curl -s http://localhost:8545 -X POST -d '{\"jsonrpc\":\"2.0\",\"method\":\"eth_getBalance\",\"params\":[\"RELAYER_ADDRESS\"],\"id\":1}' -H \"Content-type: application/json\""  
  ]
  data_format = "json"
  json_string_fields = ["result"]
  [inputs.exec.tags]
    api_method = "eth_getbalance"
    address = "bridge"

[[processors.converter]]
  [processors.converter.fields]
    float = ["result"]