input {
  file {
    path => "/usr/share/logstash/input/tron.log"
    codec => multiline {
        pattern => "^%{TIME}"
        negate => true
        what => "previous"
    }
  }
}

filter {
  if [message] =~ /BlockCapsule/ {
    grok {
      match => [ "message", "%{TIME} %{LOGLEVEL:loglevel} %{GREEDYDATA} save block: BlockCapsule ((.|\r|\n)*)number=%{NONNEGINT:block_number}((.|\r|\n)*)"  ]
    }
    mutate {
      convert => { "block_number" => "integer" }
    }
  }
}

output {
  amazon_es {
    hosts => ["AWS_ELASTICSEARCH_ENDPOINT"]
    region => "AWS_ELASTICSEARCH_REGION"
    index => "tron-logs-%{+YYYY.MM.dd}"
  }
}
